.searchBtn {
    margin-top: 10px;
    color: white;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    padding: 10px 10px;
    border-radius: 8px;
    height: 40px;
    background: var(--Black-BG,
            linear-gradient(180deg, #787878 0%, #434343 0.01%, #000 100%));
}

.modalBtn{
    margin-top: 10px;
    color: white;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    width: 200px;
    padding: 10px 10px;
    border-radius: 8px;
    height: 40px;
    background: var(--Black-BG,
            linear-gradient(180deg, #787878 0%, #434343 0.01%, #000 100%));
}
.modalBtn1{
    margin-left: 10px;
    margin-top: 10px;
    color: white;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    width: 200px;
    padding: 10px 10px;
    border-radius: 8px;
    height: 40px;
    background: var(--Black-BG,
            linear-gradient(180deg, #787878 0%, #434343 0.01%, #000 100%));
}

.cardLogo {
    width: 90px;
    height: 90px;
    border-radius: 50%;

}

.CardContainer {
    display: flex;
    height: 280px;
    width: 100%;
    border: 4px solid #E2E2E2;
    padding: 30px;
    margin: 10px 0px;
    border-radius: 10px;
}


.cardDescription h1 {
    font-size: 18px;
    font-weight: bold;
}
.cardDescription{
    margin-top: 20px;
    margin-left: 20px;
}
.cardDescription p {
    font-size: 14px;
    font-weight: 500;
    color: #787878;
    margin: 15px 0px;

}

.modalImage{
    width: 183px;
    height: 183px;
}
.userModalTitle{
    display: flex;
    margin: 24px 0px;

}

.userTitle{
margin-left: 10px;
}
.modalContainer h1{
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0px;
}


